# zooavitoMain

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/zooavito/: Main.java
backend/src/main/java/com/example/zooavito/Exception/: BusinessErrorType.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/zooavito/config/: ApiResponseAnnotations.java  AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/zooavito/controller/: AdminController.java  AnnouncementController.java  AuthController.java  CategoryController.java  CommentController.java  RegisterUserController.java  SubcategoryController.java  UserController.java
backend/src/main/java/com/example/zooavito/model/: Announcement.java  Category.java  Comment.java  Image.java  Role.java  Subcategory.java  User.java
backend/src/main/java/com/example/zooavito/repository/: AnnouncementRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  RoleRepository.java  SubcategoryRepository.java  UserRepository.java
backend/src/main/java/com/example/zooavito/request/: AnnouncementRequest.java  AuthRequest.java  CategoryOrderRequest.java  CategoryRequest.java  CommentRequest.java  SubcategoryRequest.java  UpdateUserRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/example/zooavito/response/: AnnouncementCategoryInfo.java  AnnouncementResponse.java  AuthResponse.java  CategoryResponse.java  CommentResponse.java  ImageResponse.java  RecaptchaResponse.java  SubcategoryResponse.java  UpdateUserResponse.java  UserAdminResponse.java  UserProfileResponse.java  UserRegistrationResponse.java  UserSummaryResponse.java
backend/src/main/java/com/example/zooavito/service/Admin/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/example/zooavito/service/Announcement/: AnnouncementService.java  AnnouncementServiceImpl.java
backend/src/main/java/com/example/zooavito/service/Auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/example/zooavito/service/Category/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/example/zooavito/service/Comment/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/example/zooavito/service/Recaptcha/: RecaptchaService.java  RecaptchaServiceImpl.java
backend/src/main/java/com/example/zooavito/service/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/zooavito/service/Subcategory/: SubcategoryService.java  SubcategoryServiceImpl.java
backend/src/main/java/com/example/zooavito/service/User/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_base_data.sql
backend/src/test/java/com/example/zooavito/: ZooavitoApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/api/: admin.js  announcements.js  auth.js  axios.js  categories.js  comments.js  subcategories.js  user.js
frontend/src/components/: Home.jsx
frontend/src/components/announcements/: AnnouncementCard.jsx  AnnouncementDetail.css  AnnouncementDetail.jsx  AnnouncementFilter.jsx  AnnouncementForm.css  AnnouncementForm.jsx  AnnouncementList.jsx  AnnouncementsPage.jsx  MyAnnouncements.css  MyAnnouncements.js
frontend/src/components/auth/: AdminPanel.css  AdminPanel.jsx  Auth.css  CategoryOrder.css  CategoryOrder.js  Login.jsx  Register.jsx  SortableItem.js  UserManagement.css  UserManagement.js
frontend/src/components/categories/: CategoryDropdown.jsx  CategoryList.jsx
frontend/src/components/common/: ErrorMessage.jsx  RequireAuth.js
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/components/profile/: Profile.css  Profile.js
frontend/src/context/: AuthContext.jsx  CategoryContext.jsx  CategoryOrderContext.jsx
frontend/src/styles/: error-messages.css  main.css
frontend/src/utils/: fileValidation.js
